# ClothingStore

./: ClothingStore.sln
ClothingStore.Api/: AuthOperationFilter.cs  ClothingStore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClothingStore.Api/Controllers/: ClientController.cs  CountryController.cs  SecurityController.cs  TokenController.cs  WeatherForecastController.cs
ClothingStore.Api/Properties/: launchSettings.json
ClothingStore.Api/Responses/: ApiResponse.cs
ClothingStore.Core/: Class1.cs
ClothingStore.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
ClothingStore.Core/DTOs/: ClientDto.cs  CountryDto.cs  SecurityDto.cs
ClothingStore.Core/Entities/: BaseEntity.cs  Client.cs  Country.cs  Security.cs  UserLogin.cs
ClothingStore.Core/Enumerations/: RoleType.cs
ClothingStore.Core/Exceptions/: BusinessException.cs
ClothingStore.Core/Helpers/: ClientServiceHelpers.cs  CountryServiceHelpers.cs  ObjectVerifier.cs
ClothingStore.Core/Interfaces/: IClientRepository.cs  IClientService.cs  IContryService.cs  ICountryRepository.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs
ClothingStore.Core/QueryFilters/: ClientQueryFilter.cs  CountryQueryFilter.cs
ClothingStore.Core/Services/: ClientService.cs  CountryService.cs  SecurityService.cs
ClothingStore.Infrastructure/: Class1.cs  ClothingStore.Infrastructure.csproj
ClothingStore.Infrastructure/Data/: ClothingStoreContext.cs
ClothingStore.Infrastructure/Extensions/: AuthOperationFilter.cs  ServiceCollectionExtension.cs
ClothingStore.Infrastructure/Filters/: GlobalExceptionFilter.cs
ClothingStore.Test/: ClothingStore.Test.csproj  UnitTest1.cs
(+21 files in other folders)
